{
  "name": "troisyaourts/silex-base",
  "require": {
    "php"                   : ">=5.3.3",
    "silex/silex"           : "~2.0",
    "symfony/twig-bridge"   : "*",
    "symfony/monolog-bridge": "*",
    "symfony/security"      : "*",
    "symfony/console"       : "*",
    "troisyaourts/alpha"    : "~0.4"
  },
  "autoload": {
      "psr-0": { 
        "Holt": "app/Resources/",
        "Controller": "app/Resources/", 
        "Model": "app/Resources/", 
        "Security": "app/Resources/", 
        "Utils": "app/Resources/" 
      }
  },
  "extra": {
      "branch-alias": {
          "dev-master": "1.0.x-dev"
      }
  },
  "scripts": {
        "post-install-cmd": [
            "chmod 777 app/logs app/cache"
        ]
    }
}
